tags/bitextor/bitextor-1.0.0/resources/xmlresources/conf.dtd

<!DOCTYPE COLLECTOR [

<!ELEMENT collector (languages,heuristics,urlgeneration,languageguesser,mode)>

<!ELEMENT languages (language+))>

<!ELEMENT heuristics (size,tags,links,depth,images,tagslevel,extension)>

<!ELEMENT language (#PCDATA)>
<!ATTLIST language
code CDATA #REQUIRED
normalizedsize CDATA #IMPLIED>

<!ELEMENT size (#PCDATA)>
<!ATTLIST size
apply (on|off) #REQUIRED
generalsize CDATA #REQUIRED
minimal CDATA #REQUIRED
range CDATA #IMPLIED
absrange CDATA #IMPLIED>

<!ELEMENT tags (#PCDATA)>
<!ATTLIST tags
apply (on|off) #REQUIRED
range CDATA #IMPLIED
absrange CDATA #IMPLIED>

<!ELEMENT links (#PCDATA)>
<!ATTLIST links
apply (on|off) #REQUIRED
range CDATA #IMPLIED
absrange CDATA #IMPLIED>

<!ELEMENT depth (#PCDATA)>
<!ATTLIST depth
apply (on|off) #REQUIRED
range CDATA #IMPLIED
absrange CDATA #IMPLIED>

<!ELEMENT images (#PCDATA)>
<!ATTLIST images
apply (on|off) #REQUIRED
range CDATA #IMPLIED
absrange CDATA #IMPLIED>

<!ELEMENT tagslevel (level+)>
<!ATTLIST tagslevel
apply (on|off) #REQUIRED>

<!ELEMENT extension (#PCDATA)>
<!ATTLIST extension
apply (on|off) #REQUIRED>

<!ELEMENT guesser (#PCDATA)>
<!ATTLIST guesser
type (trigram|word|url) #REQUIRED
apply (on|off) #REQUIRED
weight CDATA #REQUIRED
filename CDATA #REQUIRED>

<!ELEMENT quickmode (#PCDATA)>
<!ATTLIST quickmode
apply (on|off) #REQUIRED>

<!ELEMENT cache (#PCDATA)>
<!ATTLIST quickmode
build (on|off) #REQUIRED
use (on|off) #REQUIRED>

<!ELEMENT level (#PCDATA)>
<!ATTLIST level
value CDATA #REQUIRED
range CDATA #IMPLIED
absrange CDATA #IMPLIED>

]>