tags/bitextor/bitextor-1.0.0/resources/xmlresources/psbr2.dtd

<!DOCTYPE PSBR [

<!ELEMENT psbr (metainfo,content)>

<!ELEMENT metainfo (source,local,language,process,similar)>

<!ELEMENT content (#PCDATA)>

<!ELEMENT source (location,date)>

<!ELEMENT local (date,size,tagsnumber,tagtreenumber)>

<!ELEMENT language (guesser+)>
<!ATTLIST language
code CDATA #REQUIRED>

<!ELEMENT process (application+)>

<!ELEMENT similar (id+)>

<!ELEMENT location (#PCDATA)>
<!ATTLIST location
domain CDATA #REQUIRED
path CDATA #REQUIRED
file CDATA #REQUIRED
ext CDATA #REQUIRED
param CDATA #REQUIRED>

<!ELEMENT date (#PCDATA)>
<!ATTLIST date
type (generation|retrieval) #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT size (#PCDATA)>
<!ATTLIST size
value CDATA #REQUIRED
text CDATA #REQUIRED>

<!ELEMENT tagnumber (#PCDATA)>
<!ATTLIST tagnumber
value CDATA #REQUIRED>

<!ELEMENT tagtreenumber (#PCDATA)>
<!ATTLIST tagtreenumber
value CDATA #REQUIRED>

<!ELEMENT guesser (#PCDATA)>
<!ATTLIST guesser
name CDATA #REQUIRED>

<!ELEMENT application (#PCDATA)>
<!ATTLIST application
name CDATA #REQUIRED
version CDATA #REQUIRED>

<!ELEMENT id (#PCDATA)>
<!ATTLIST id
langcode CDATA #REQUIRED
value CDATA #REQUIRED>

<!ELEMENT lang (#PCDATA)>
<!ATTLIST lang
code CDATA #REQUIRED
probability CDATA #REQUIRED>



]>